<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: #A9A9A9;
                font-size: 16px;
                font-family: 'Open Sans', serif;
            }

            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 5px;
                background: gray;
                border: 1px solid red;
                
            }
            #long {
                width:100px;
                height:3px;
                background:gray;
                border: 1px solid red;
                
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
            <p> My name is Quinn Postman and I am from <strong>Haworth, NJ.</strong> I am currently a student at <i>Syracuse University</i> studying Journalism and Information Studies. Outside of school, I love watch sports and  movies, listen to indie/alternative music, hangout with friends, and be active. 
        

        <h2>My handles</h2>
            <p> <strong> LinkedIn </strong>- Quinn Postman </p>
            <p> <strong> Instagram </strong> - quinnpostman_ </p>


    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
           <p>My text is gray.</p>


        <h2>My favorite meme</h2>
            <img src="large_wink.png" alt="Lagre Wink" width = "500" height = "600" >

    
        <h2>Why I'm a great student </h2>
            <ul>
                <li> <strong> Attentive </strong></li>
                <li> <strong> Hard-Working </strong></li>
                <li> <strong> Smart </strong></li>
            <ul>

        
        <h2>Top 3 most famous people from my hometown</h2>
            <ol>
                <li> <strong> Brooke Shield </strong></li>
                <li> <strong> Elizabeth Gillies </strong></li>
                <li> <strong> Becky Quick </strong></li>
            <ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
            <p> Good and bad<br> Sometimes it's been a drag <br> But all in all <br> I've been having a ball <br> Bring on the rest of fall <br> <p>
    

        <h2>This is one of my favorite quotes</h2>
            <div id = "quote">
                <h3>"Everything Happens For A Reason"</h3>
            </div>


        <h2>These are more of my favorite books</h2>
            <div id = "books">
                <ul>
                    <li> A Beautiful Boy </li>
                    <li> Hidden Valley Road </li>
                    <li> Outliers </li>
                </ul>
            <div>

        

        <h2>Here's how I normally spend my weekend</h2>
        <iframe title="What Does Quinn Postman Do On The Weekends?" aria-label="Grouped Columns" id="datawrapper-chart-LdDcv" src="https://datawrapper.dwcdn.net/LdDcv/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="437" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
